server {
    listen      8080 default_server;
    server_name localhost;
    root        /var/www/html/public;
    index       index.php;
    include     security.conf;

    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    172.16.0.0/16;
    set_real_ip_from    192.168.0.0/24;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass            php-fpm:9000;
        fastcgi_index           index.php;
        # php-fpm.d/www.dev.confのrequest_terminate_timeoutに合わせる
        fastcgi_read_timeout    180s;
        include                 fastcgi_params;
    }
}