worker_processes        auto;
worker_rlimit_nofile    512;
# For non-root user
pid                     /tmp/nginx.pid;
error_log               /var/log/nginx/error.log warn;

events {
    multi_accept        on;
    worker_connections  512;
}

http {
    charset         utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    log_not_found   off;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    types_hash_max_size     1024;
    client_max_body_size    1M;

    log_format  ltsv    'time:$time_local\t'
                        'host:$remote_addr\t'
                        'x_forwarded_for:$http_x_forwarded_for\t'
                        'method:$request_method\t'
                        'uri:$request_uri\t'
                        'protocol:$server_protocol\t'
                        'status:$status\t'
                        'size:$body_bytes_sent\t'
                        'request_time:$request_time\t'
                        'request:$request\t'
                        'referer:$http_referer\t'
                        'user_agent:$http_user_agent\t'
                        'vhost:$host';
    access_log  /var/log/nginx/access.log ltsv;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 1;
    gzip_min_length 10240;
    gzip_types      text/plain
                    text/javascript
                    image/png
                    image/jpeg
                    image/svg+xml
                    application/json
                    application/javascript
                    application/octet-stream;

    # For non-root user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;

    include /etc/nginx/conf.d/*.conf;
}